import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

// Root build file


plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("maven-publish")
}

project.version = "-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots")
    }
    maven {
        url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/")
    }
}

dependencies {
    implementation(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib',version: '1.7.10')
    compileOnly("org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.1")
}

publishing {
    repositories {
        maven {
            name = "pvphub-releases"
            url = uri("https://maven.pvphub.me/releases")
            credentials {
                username = System.getenv("PVPHUB_MAVEN_USERNAME")
                password = System.getenv("PVPHUB_MAVEN_SECRET")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "com.mattmx"
            artifactId = "ktgui"
            version = getVersion()
//            artifact(tasks.shadowJar)
            from components.java
        }
    }
}

sourceSets["main"].resources.srcDir("src/resources/")

tasks {
    build {
        dependsOn(shadowJar)
    }
    shadowJar {
        archiveBaseName.set("ktgui")
        mergeServiceFiles()
    }
}
