import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

// Root build file


plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id("com.github.johnrengelman.shadow") version "7.0.0"
}
repositories {
    mavenCentral()
    maven {
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots")
    }
    maven {
        url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/")
    }
}

dependencies {
    implementation(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib',version: '1.7.10')
    compileOnly("org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.1")
}


sourceSets["main"].resources.srcDir("src/resources/")

tasks {
    build {
        dependsOn(shadowJar)
    }
    shadowJar {
        archiveBaseName.set("ktgui")
        mergeServiceFiles()
    }
}
